@use './mixins' as *;
@use './colors' as *;
@use './components' as *;

*,
*::after,
*::before {
	@include siteReset;
}
html {
	@include html;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

// NAV
nav {
	.burger-btn {
		position: fixed;
		top: 20px;
		right: 20px;
		padding: 1em;
		background: none;
		border: 2px solid transparent;
		mix-blend-mode: difference;
		cursor: pointer;
		z-index: 1000;

		&:focus {
			outline: none;
			border: 1px solid $pure-white;
			border-radius: 8px;
		}
		&:hover {
			.burger-btn__bars::after,
			.burger-btn__bars::before {
				width: 100%;
			}
		}

		&__box {
			position: relative;
			width: 40px;
			height: 30px;
		}
		&__bars,
		&__bars::after,
		&__bars::before {
			@include burgerBtn;
		}

		&__bars {
			width: 100%;

			&::after {
				top: 13px;
				width: 60%;
			}

			&::before {
				top: 27px;
				width: 30%;
				transition-delay: 0.1s;
			}
		}
	}
	.black-bars-color,
	.black-bars-color::after,
	.black-bars-color::before {
		background-color: $dark;
	}

	.nav-box {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		transform: translateX(100%);
		transition: transform 0.3s cubic-bezier(0.8, 0.42, 0.76, 1.03);
		background-image: $blue-gradient-solid;
		z-index: 100;

		&--active {
			transform: translateX(0);
		}

		&__item {
			position: relative;
			display: block;
			margin-top: 0.8em;
			font-size: 2.8rem;
			padding: 0.8em 1.6em;
			color: $pure-white;
			text-decoration: none;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 2px;
				background-color: $pure-white;
				transform: scaleY(0);
				transition: transform 0.3s;
			}

			&:hover::before {
				transform: scaleY(1);
			}
		}
	}
}

@keyframes hidenNavItemsAnimations {
	from {
		transform: translateX(200%);
	}
	to {
		transform: translateX(0);
	}
}
.nav-items-animation {
	animation: hidenNavItemsAnimations 1s both;
}

// HEADER
.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 3em;
	height: 75vh;
	text-align: center;
	color: $pure-white;
	@include heroImages('../img/smartCity-small.jpg');
	background-attachment: scroll;

	&__title {
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
		font-weight: 300;
	}

	&__text {
		margin-top: 1.5em;
	}

	&__btn {
		margin-top: 1.5em;
		padding: 0.8em 1.6em;

		border: 1px solid $pure-white;
		border-radius: 7px;
		font-size: 1.4rem;
		color: $pure-white;
		text-decoration: none;
		cursor: pointer;

		&::before {
			background-image: linear-gradient(
				-90deg,
				rgba(255, 255, 255, 0.623),
				rgba(255, 255, 255, 0)
			);
		}
	}
}

// main
.city {
	&__box {
		display: flex;
		flex-direction: column;
		margin-bottom: 2em;
	}
	&__img {
		width: 100%;
		margin-bottom: 1em;
	}
	&__title {
		margin-bottom: 0.5em;
	}
	&__txt {
		font-size: 1.4rem;
	}
}

// heroimg
.hero-img {
	position: relative;
	padding: 10em 2em;
	@include heroImages('../img/cyberpunk-small.jpg');
	text-align: center;
	color: $pure-white;
	overflow: hidden;

	&__title {
		font-family: 'Dancing Script', cursive;
		font-size: 4.8rem;
		margin-bottom: 0.6em;
	}
	&__txt {
		margin: 1em 0;
	}
}

// GamesCards
.game {
	&__card {
		position: relative;
		height: 450px;
		margin: 2em 0;
		text-align: center;
		list-style-position: inside;
		perspective: 1000px;

		&:hover {
			.game__card-img {
				transform: rotateY(180deg);
				opacity: 0;
			}
			.game__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 9px;
			background-size: cover;
			background-position: center;
			color: $pure-white;
			transition: transform 1s, opacity 1s;

			&--first {
				background-image: $blue-gradient, url('../img/game-2.jpg');
			}

			&--second {
				background-image: $blue-gradient, url('../img/game-2.jpg');
			}
			&--third {
				background-image: $blue-gradient, url('../img/game-2.jpg');
			}

			&-title {
				font-family: 'Dancing Script', cursive;
				font-size: 3.8rem;
			}
			&-info {
				position: absolute;
				font-size: 1.8rem;
				bottom: 1.5em;
				right: 1em;

				& i {
					margin-right: 0.6em;
				}
			}
		}

		&-info {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			color: $pure-white;
			background-image: $purple-gradient;
			border-radius: 9px;
			transform: rotateY(-180deg);
			opacity: 0;
			transition: transform 1s, opacity 1s;

			&-title {
				@include gameCardPositionStyle;
				top: 0.8em;
				font-size: 3.8rem;
				font-family: 'Dancing Script', cursive;
			}
			&-list {
				margin: 0 auto;
				width: 70%;

				&-item {
					padding: 0.5em;
					border-bottom: 1px solid $pure-white;

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&-btn {
				@include gameCardPositionStyle;
				bottom: 4%;
				padding: 0.8em 1.6em;
				padding: 0.8em 1.6em;
				border-radius: 8px;
				color: $pure-white;
				border: 1px solid $pure-white;
				text-transform: uppercase;
				cursor: pointer;
				background: none;

				&::before {
					background-image: linear-gradient(
						-90deg,
						rgba(255, 255, 255, 0.623),
						rgba(255, 255, 255, 0)
					);
				}
			}
		}
	}
}

// Places
.places {
	position: relative;
	@include heroImages('../img/network-small.jpg');
	overflow: hidden;

	.section-title {
		color: $pure-white;
	}

	&__option {
		margin: 1em 0;
		box-shadow: 5px 5px 10px #2e2e2e2e;
		background-color: $pure-white;
		overflow: hidden;

		&-img {
			width: 100%;
			transition: scale 0.3s;

			&:hover {
				scale: 1.1;
			}
		}

		&-info {
			padding: 2em;
			background-color: $pure-white;
			z-index: 10;
		}
		&-title {
			margin-bottom: 0.5em;
			font-size: 2.4rem;
			font-weight: 300;
		}
		&-txt {
			margin-bottom: 0.5em;
			font-size: 1.3rem;
			color: $dark;
		}

		&-btn {
			margin-top: 1em;
			padding: 0.8em;
			width: 100%;
			color: $pure-white;
			background-color: $main-color;
			border: none;
			border-radius: 8px;
			cursor: pointer;

			&::before {
				background-color: $secondary-color;
			}
		}
	}
}

// reviews
@media (max-width: 767px) {
	.reviews.section-padding {
		padding: 6em 0;
	}
}

.reviews {
	&__box {
		position: relative;
		margin: 2em;
		padding: 2em;
		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			scale: 0.95;
		}
	}

	&__box-img {
		position: absolute;
		top: 8%;
		left: 75%;
		transform: translate(-50%, -50%);

		img {
			width: 80px;
			height: 80px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	&__box-quote {
		margin-bottom: 1em;
		font-size: 3rem;
		color: $main-color;
	}
	&__box-txt {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: $dark;
	}
}
// contact
.contact {
	position: relative;
	background-color: $light-white;
	overflow: hidden;

	.white-block__left {
		background-color: $dark;
	}
	&__form {
		display: flex;
		justify-content: center;
		flex-direction: column;

		&-top {
			display: flex;
			flex-direction: column;
		}

		&-label {
			margin-bottom: 1em;
			text-transform: uppercase;
		}
		&-input {
			@include contactForm;
		}
		&-textarea {
			@include contactForm;
			resize: vertical;
			height: 300px;
		}

		&-btn {
			align-self: flex-end;
			padding: 1em;
			width: 100%;
			max-width: 300px;
			margin-top: 2em;
			font-size: 1.8rem;
			color: $pure-white;
			border: none;
			border-radius: 8px;
			background-color: $main-color;
			cursor: pointer;

			&::before {
				background-image: linear-gradient(
					-90deg,
					rgba(255, 255, 255, 0.623),
					rgba(255, 255, 255, 0)
				);
			}
		}
	}
}

// MEDIA

@media (min-width: 576px) {
	.city {
		&__box {
			flex-direction: row;
			justify-content: space-between;

			&-txt {
				width: 55%;

				&--right {
					text-align: right;
				}
			}
			&-img {
				width: 40%;
				&--right {
					order: 1;
				}
			}
		}
		&__img {
			margin-bottom: 0;
			max-height: 400px;
		}
	}

	.places {
		&__option {
			display: flex;
			margin: 2em 0;
			width: 100%;

			&-img {
				width: 50%;
				height: auto;

				&--right {
					order: 1;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				&-title {
					margin-bottom: 0.5em;
					font-size: 3.6em;
				}
			}
			&-btn {
				padding: 1em;
			}
		}
	}
}

footer {
	color: $pure-white;
	background-color: $dark;

	.wrapper {
		padding: 6em 2em 2em;
	}
}
.footer {
	&__box {
		font-size: 1.4rem;

		&-desktop {
			display: none;
		}

		&-title {
			margin-bottom: 1em;
			font-size: 2rem;
			text-transform: uppercase;
		}
		&-social {
			margin: 2em 0 1em;
		}
		&-link {
			padding: 0.3em 0.3em;
			color: $pure-white;
			font-size: 4rem;
			text-decoration: none;
			transition: color 0.3s;

			&:hover {
				color: $light-white;
			}

			&:first-child {
				padding-left: 0;
			}
		}
	}

	&__bottom-txt {
		padding: 2em;
		text-align: center;

		span {
			margin: 0 0.2em;
		}
	}
}

@media (min-width: 768px) {
	.white-block {
		height: 50px;
		width: 45%;
	}
	.header {
		&__title {
			font-size: 6.8rem;
		}

		&__btn {
			font-size: 1.6rem;
		}
	}

	.city {
		&__txt {
			font-size: 1.8rem;
		}
	}
	.hero-img {
		padding: 15em 2em;
		background-image: $blue-gradient, url('../img/cyberpunk-big.jpg');

		hr {
			width: 75%;
			margin: 0 auto;
			max-width: 900px;
		}

		&__txt {
			font-size: 2.2rem;
		}
	}

	.game {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		&__card {
			margin: 3em;
			width: 30%;
		}
	}
	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}
		&__box-desktop {
			display: block;
		}

		&__box {
			margin: 0em 2em;
			width: 27%;

			&:first-child {
				width: 50%;
			}

			&-title {
				font-size: 2.4rem;
			}

			&-list {
				list-style: none;
			}
			&-item {
				margin-bottom: 0.5em;

				a {
					text-decoration: none;
					color: $pure-white;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		top: 40px;
		right: 50px;
	}

	.header {
		background-image: $blue-gradient, url('../img/smartCity-bg.jpg');
	}
	.city {
		&__box {
			margin: 4em 0;

			&-txt {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				margin-bottom: 2.5em;
			}
		}
		&__title {
			font-size: 2.2rem;
		}
	}
	.game {
		&__cards {
			flex-wrap: nowrap;
		}
		&__card {
			width: 30%;
		}
	}

	.places {
		background-image: url(../img/network-big.jpg);

		&__option {
			&-img {
				object-fit: cover;

				width: 50%;
			}
			&-txt {
				font-size: 1.5rem;
				width: 50%;
			}
		}
	}
}
